<!DOCTYPE html>
<html lang="en">
  <title>About Us</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }
    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif;
    }
    article {
      background-image: url("https://wallpaperaccess.com/full/1728960.jpg");
      background-size: cover;
    }
    h1 {
      color: white;
    }
    a:link {
      text-decoration: none;
      background-color: white;
      padding: 4px;
      border: solid 1px;
      border-radius: 10px 10px;
    }
    a:hover {
      color: powderblue;
    }

    
  </style>
  <body style="background-color: lightblue; padding: 10px 50px;">
    <h4>
      <b><a class="nav-link" href="./#">Home </a></b>
    </h4>

    

    <!-- Header -->
    <header class="w3-container w3-center">
      <article>
        <h1 class="w3-margin w3-jumbo">About Us</h1>
      </article>
    </header>

    <div class="w3-row-padding w3-light-gray w3-padding-50 w3-container">
      <div class="w3-content">
        <div>
          <h5 class="w3-padding-64">
            We i.e. <b>Saket Nigam</b> , <b>Namrata Narkhede</b>,
            <b>Kunj </b>, from B.E. have created a project in
            <b>Machine Learning</b> on the topic
            <b>"Fake News Detection in online social media"</b> under the
            guidance of <b>Prof. Suchita Dange Ma'am</b>. In our project, we have trained
            and deployed various machine learning models using Django which will
            detect False news with maximum accuracy possible.We developed a
            unique perspective and valuable skill set under this internship
            programme.
          </h5>
        </div>
      </div>
    </div>
    <br />
    <div class="w3-container w3-black w3-center">
      <h1 class="w3-margin w3-xlarge">Thank You!</h1>
    </div>
  </body>
</html>
