<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>fakeNewsDetector</title>
    <style>
        h1 {
          text-shadow: 0 0 6px white, 0 0 9px grey;
        }
        body{
          background-image:url("https://wallpapercave.com/wp/wp7461543.jpg");
        }
        .form-control{
    background-color:#f5f5f5d1;;
    height: 250px;
    /* border-radius: 21px; */
}
        .result{
          width: 300px;
          color: red;
        }
        .container {
    background-color:  #ffffff82;
    padding: 20px 20px;
    margin-top: 30px;
    border: 1px purple solid;
    border-radius: 20px;
    box-shadow: 2px 2px 16px 2px #122e46;
}
.header{
  display: block;
  margin: auto;
  text-align: center;;
  background-color: black;
  color: white;
  padding-top: 10px;
  height: 150px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

}
/* .header>h1 {
  padding: 10px 10px;
  color: white;
} */

    </style>
  </head>
  <!-- <body style="background-color:lightblue;"> -->
  <body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about_us">About Us</a>
        </li>
      </ul>
</div>
  </div>
</nav>

<div class ="container">
  
  <div class="header">
    
    <h1> <u>FAKE NEWS DETECTOR </u> </h1>
    <h3> Model Used - PASSIVE AGGGRESSIVE CLASSIFIER</h3>
    <p>It is a machine learning and NLP based web application.</p>
  </div>
  <!-- <h3 class = "header"> Model Used - PASSIVE AGGGRESSIVE CLASSIFIER
    <p>It is a machine learning and NLP based web application.</p>
  </h3> -->
   
      <form method = "post" class= "form-floating" action = "prediction">
        {% csrf_token %}
  <label for="floatingTextarea2"><!--<b>Enter Your Text here !</b>--></label>
    <textarea class="form-control" name="text"  placeholder= "What's today's news" id="floatingTextarea2" style="height: 250px"></textarea>
    <button type="submit" value="submit" class="btn btn-primary mt-3">Analyze Text</button>
      </form>

      <br><center>
        {% if text  %}
        <h1 class =  "result"> NEWS SOUNDS {{text}} </h1>
        {% endif %}</center>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>
